<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="img/logo taekyon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema Taekyon</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <style>
    body {
      background-image: url('img/fondo.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      margin: 0;
      max-width: 50rem;
      padding: 2rem;
      border-radius: 100px 100px 0 100px;
      background-color: rgba(0, 0, 0, 0.384);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.316), 0 6px 6px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
    }

    .input-group-text {
      background-color: #e9ecef;
      border: none;

    }

    .form-control {
      border-left: none;

    }

    .form-control:focus {
      box-shadow: none;

    }

    .btn-outline-warning {
      border-color: #ffc107;
      color: #ffc107;
    }

    .btn-outline-warning:hover {
      background-color: #ffc10760;
      color: #fff;
    }

    .form-check-label {
      font-size: 0.9rem;
    }

    .text-center a {
      font-size: 0.9rem;
    }

    input {
      margin-bottom: 0px;
      width: 100%;

    }

    a {
      text-decoration: none;
      background-color: #000000;
      color: rgb(244, 255, 194);
      font-size: 12px;
      padding: 10px 45px;
      border: 1px solid transparent;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ffd700;
    }

    h2:hover {
      color: #ffd700;
    }

    .seccion2 {
      margin: 0;
      border-radius: 100px 100px 0 100px;
      margin-left: 10px;
      max-width: 25rem;
      padding: 2rem;
      background-color: #000000;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <!----------------------- Main Container -------------------------->

  <div class="d-flex justify-content-center align-items-center vh-100">

    <!----------------------- Login Container -------------------------->

    <div class="login-container text-secondary border rounded-5 p-3 bg-white shadow box-area">

      <!--------------------------- Left Box ----------------------------->

      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column right-box">
        <div class="row align-items-center">
          <div class="header-text mb-4">
            <h2>Hello,Again</h2>
            <p>We are happy to have you back.</p>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
          </div>
          <div class="input-group mb-1">
            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
          </div>
          <div class="input-group mb-5 d-flex justify-content-between">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="formCheck">
              <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
            </div>
            <div class="forgot">
              <small><a href="#">Forgot Password?</a></small>
            </div>
          </div>
          <div class="input-group mb-3">
            <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
          </div>
          <div class="input-group mb-3">
            <button class="btn btn-lg btn-light w-100 fs-6"><img src="images/google.png" style="width:20px"
                class="me-2"><small>Sign In with Google</small></button>
          </div>
          <div class="row">
            <small>Don't have account? <a href="#">Sign Up</a></small>
          </div>
        </div>
      </div>


      <!-------------------- ------ Right Box ---------------------------->


      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
        <div class="featured-image mb-3">
         <img src="images/1.png" class="img-fluid" style="width: 250px;">
        </div>
        <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be Verified</p>
        <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join experienced Designers on this platform.</small>
    </div> 



      <!-------------------- ------ end ---------------------------->
      </>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>